[gd_scene load_steps=17 format=3 uid="uid://b83ss7rsln8uk"]

[ext_resource type="Script" path="res://fourth_scene.gd" id="1_oy3yn"]
[ext_resource type="Texture2D" uid="uid://dehcg1bxe1p6f" path="res://mountain-lake-featured_1024x.jpg" id="2_7bktm"]
[ext_resource type="Texture2D" uid="uid://b1skn63r514v2" path="res://face-of-frog-kelly-lucero.jpg" id="3_2op1t"]
[ext_resource type="Texture2D" uid="uid://gc4o1jsyke55" path="res://assets/istockphoto-172168250-1024x10242.jpg" id="4_1p60a"]

[sub_resource type="Theme" id="Theme_t3sm4"]

[sub_resource type="GDScript" id="GDScript_xbqbv"]
script/source = "extends Label

func _ready()->void:
	ResourceManager.ref.connect(\"resource_updated\", Callable(self, \"_on_resource_updated\"))
	

func _on_resource_updated(resource_type: String, new_amount: float) -> void:
	if resource_type == \"nutrients\":
		text = \"nutrients: \" + str(snapped(new_amount, 0))
"

[sub_resource type="GDScript" id="GDScript_k8mug"]
script/source = "extends Label

func _ready()->void:
	ResourceManager.ref.connect(\"resource_updated\", Callable(self, \"_on_resource_updated\"))
	

func _on_resource_updated(resource_type: String, new_amount: float) -> void:
	if resource_type == \"bugs\":
		text = \"bugs caught: \" + str(snapped(new_amount, 0))
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_773j7"]
bg_color = Color(0, 0.175485, 0.180462, 1)

[sub_resource type="GDScript" id="GDScript_rxn4j"]
script/source = "extends Label

func _ready()->void:
	ResourceManager.ref.connect(\"resource_updated\", Callable(self, \"_on_resource_updated\"))
	

func _on_resource_updated(resource_type: String, new_amount: float) -> void:
	if resource_type == \"water\":
		text = str(new_amount)
"

[sub_resource type="Theme" id="Theme_3l4ap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blvqf"]
bg_color = Color(0.964692, 0.908452, 0.864276, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjauq"]
bg_color = Color(0.902879, 0.961922, 0.996533, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lolo0"]
font_size = 33
font_color = Color(0.783609, 0.25043, 0.235143, 1)

[sub_resource type="GDScript" id="GDScript_efyds"]
script/source = "#class_name BugCollectorButtondddd
extends Button

# This variable lets you set the generator identifier in the Inspector.
var generator_id = \"bugUpgradeOne\"

# Reference to the manager that handles generator logic.
# Adjust the node path to match your project’s hierarchy.
@onready var generator_manager = GeneratorManager.ref
@onready var generator_info = GeneratorManager.ref.runtime_generators.get(generator_id)
#@onready var currently_owned = GeneratorManager.ref.runtime_generators.
func _ready():
	# Connect the button's pressed signal to our custom function.
	connect(\"pressed\", Callable(self, \"_on_button_pressed\"))
	_update_cost_display()

func _on_button_pressed():
	# Check if the generator can be purchased (e.g., has enough resources, prerequisites, etc.).
	if generator_manager.can_purchase_generator(generator_id):
		Game.ref.data.progression.bug_collector_unlocked = true
		# If the purchase is valid, call the purchase function.
		generator_manager.purchase_generator(generator_id)
		
		print(\"Generator purchased successfully!\")
		_update_cost_display()
	else:
		# Optionally provide feedback if the purchase cannot be made.
		print(\"Insufficient resources or prerequisites not met to purchase this generator.\")
	
func _update_cost_display():
		text = \"Unlock Bug Collector\\n\"+\"Cost: \"+str(generator_info.cost)+\"\\n(\"+str(generator_info.amount_owned)+\")\"
"

[sub_resource type="GDScript" id="GDScript_out3a"]
script/source = "#class_name BugCollectorButton
extends Button

# This variable lets you set the generator identifier in the Inspector.
var upgrade_id = \"bugUpgradeOne\"
#@onready var generator_info = GeneratorManager.ref.runtime_generators.get(generator_id)
@onready var upgrade_info = UpgradeManager.ref.upgrades.get(upgrade_id)

# Reference to the manager that handles generator logic.
# Adjust the node path to match your project’s hierarchy.
func _ready() -> void:
	(%UpgradeBugCollectorButton as Button).connect(\"pressed\", Callable(self, \"_on_upgrade_button_pressed\"))
	_update_cost_display()
	
func _on_upgrade_button_pressed() -> void:
	var success: bool = UpgradeManager.ref.increase_production_rate(\"bugUpgradeOne\")
	if success:
		print(\"Production rate upgrade applied!\")
		_update_cost_display()
	else:
		print(\"Not enough resources or upgrade failed.\")
		
func _update_cost_display():
	text = \"Upgrade Bug Collector\\n\"+\"Cost: \"+str(upgrade_info.cost)+\"\\n(\"+str(upgrade_info.level)+\")\"
	pass
"

[sub_resource type="GDScript" id="GDScript_7t7v5"]
script/source = "#class_name BugCollectorButton
extends Button

# This variable lets you set the generator identifier in the Inspector.
var building_id = \"researchLab\"

func _ready() -> void:
	(%UnlockResearchLabButton as Button).connect(\"pressed\", Callable(self, \"_on_unlock_button_pressed\"))
	#_update_cost_display()
	
func _on_unlock_button_pressed() -> void:
	#var success: bool = UpgradeManager.ref.increase_production_rate(\"bugUpgradeOne\")
	var success: bool = BuildingsManager.ref.can_unlock_building(building_id)
	if success:
		print(\"Rearch building unlocked!\")
		%UnlockResearchLabButton.disabled = true
		BuildingsManager.ref.unlock_building(building_id)
		#_update_cost_display()
	else:
		print(\"Not enough resources or unlock failed.\")
		
#func _update_cost_display():
	##text = \"Upgrade Bug Collector\\n\"+\"Cost: \"+str(upgrade_info.cost)+\"\\n(\"+str(upgrade_info.level)+\")\"
	#%UnlockResearchLabButton.disabled = true
	#pass
"

[node name="FourthScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oy3yn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_right = 22.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Mountain-lake-featured1024x" type="Sprite2D" parent="MarginContainer"]
visible = false
position = Vector2(835.5, 451)
scale = Vector2(1.55859, 0.876953)
texture = ExtResource("2_7bktm")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LeftPanel" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(533, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "stats"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
text = "nutrients:
water:
generators:
"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 365)
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "portrait"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
custom_minimum_size = Vector2(100, 280)
layout_mode = 2
size_flags_vertical = 8

[node name="Control" type="ColorRect" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme = SubResource("Theme_t3sm4")
color = Color(0, 0, 0, 1)

[node name="Face-of-frog-kelly-lucero" type="Sprite2D" parent="MarginContainer/HBoxContainer/LeftPanel/VBoxContainer"]
position = Vector2(251, 730)
scale = Vector2(0.397778, 0.370287)
texture = ExtResource("3_2op1t")

[node name="Control" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = SubResource("Theme_t3sm4")
color = Color(0, 0, 0, 1)

[node name="MiddlePanel" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(533, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/MiddlePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00299899, 0.00646185, 0.00239911, 1)

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HBoxContainer/MiddlePanel"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -239.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0412396, 0.173731, 0.209383, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.5
offset_right = 97.5
offset_bottom = 82.0
grow_horizontal = 2

[node name="NutrientsLabel" type="Label" parent="MarginContainer/HBoxContainer/MiddlePanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "nutrients: 0"
horizontal_alignment = 1
script = SubResource("GDScript_xbqbv")

[node name="BugsLabel" type="Label" parent="MarginContainer/HBoxContainer/MiddlePanel/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "bugs caught: 0"
horizontal_alignment = 1
script = SubResource("GDScript_k8mug")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="EatBugButton" type="Button" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Catch Bug"

[node name="CollectWaterButton" type="Button" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Well"

[node name="ConvertNutrientsButton" type="Button" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Convert
Into 
Nutrients"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MiddlePanel"]
custom_minimum_size = Vector2(450, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -50.0
offset_right = 225.0
grow_horizontal = 2
grow_vertical = 0

[node name="WaterProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_773j7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="WaterLabel" type="Label" parent="MarginContainer/HBoxContainer/MiddlePanel/HBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
script = SubResource("GDScript_rxn4j")

[node name="Control2" type="ColorRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
theme = SubResource("Theme_t3sm4")
color = Color(0, 0, 0, 1)

[node name="RightPanel" type="Control" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(533, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_3l4ap")

[node name="GameTabs" type="TabContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_blvqf")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_jjauq")
current_tab = 0
tabs_position = 1

[node name="Istockphoto-172168250-1024x10242" type="Sprite2D" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs"]
position = Vector2(270.5, 392)
scale = Vector2(1.26812, 1.52827)
texture = ExtResource("4_1p60a")

[node name="MainTab" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "unlockables"
label_settings = SubResource("LabelSettings_lolo0")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BugCollectorUnlockOneButton" type="Button" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Unlock
Bug Lantern
Cost: <Value>"
script = SubResource("GDScript_efyds")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeBugCollectorButton" type="Button" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade
Bug Lantern
Cost: <Value>"
script = SubResource("GDScript_out3a")

[node name="UnlockResearchLabButton" type="Button" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/MainTab"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Unlock Building"
script = SubResource("GDScript_7t7v5")

[node name="SecondTab" type="VBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/SecondTab"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "unlockables2"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/SecondTab"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BugCollectorUnlockOneButton" type="Button" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/SecondTab/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Unlock
Bug Collector Mk.2
Cost: <Value>"
script = SubResource("GDScript_efyds")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/SecondTab"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeBugCollectorButton" type="Button" parent="MarginContainer/HBoxContainer/RightPanel/MarginContainer/GameTabs/SecondTab/HBoxContainer2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
text = "Upgrade
Bug Collector
Cost: <Value>"
script = SubResource("GDScript_out3a")
